app/views/hblog/index.haml
<!doctype html>
%html{"ng-app" => "post"}
  %head
    %script{:src => "http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.js"}
    %script{:src => "http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular-resource.min.js"}
    %script{:src => "/js/bootstrap.min.js"}
    %script{:src => "/js/spinner.js"}
    %script{:src => "/js/posts.js"}
    %script{:src => "/js/post.js"}
    %link{:href => "/css/bootstrap.min.css", :rel => "stylesheet", :type => "text/css", :media => "all"}
    %link{:href => "/css/bootstrap-responsive.min.css", :rel => "stylesheet", :type => "text/css", :media => "all"}
    %link{:href => "/css/docs.css", :rel => "stylesheet", :type => "text/css", :media => "all"}
    %link{:href => "/css/google-prettify.css", :rel => "stylesheet", :type => "text/css", :media => "all"}

  %body{"data-spy" => "scroll", "data-target" => ".bs-docs-sidebar", "data-twttr-rendered" => true}
    #body-container
      .navbar.navbar-inverse.navbar-fixed-top
        .navbar-inner
          .container
            #spinner{"ng-show" => "ajaxLoading"}
              Loading
      %header#overview.jumbotron.subhead
        .container
          %h1 Huy Thai's blog
          %p.lead
            Currently an experimental blog about AngularJS
      #main.container
        .row
          .span3.bs-docs-sidebar
            %ul.nav.nav-list.bs-docs-sidenav.affix-top
              %li.active
                %a{:href => '#/'}
                  %i.icon-chevron-right
                  Blog
              %li
                %a{:href => '#/about'}
                  %i.icon-chevron-right
                  About
              %li
                %a{:href => '#/code'}
                  %i.icon-chevron-right
                  Code
          .span9{"ng-view" => ""}

public/views/index.html
<!doctype html>
<html ng-app='post'>
  <head>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular-resource.min.js'></script>
    <script src='/js/jquery-1.8.2.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
    <script src='/js/spinner.js'></script>
    <script src='/js/posts.js'></script>
    <script src='/js/post.js'></script>
    <link href='/css/bootstrap.min.css' media='all' rel='stylesheet' type='text/css' />
    <link href='/css/bootstrap-responsive.min.css' media='all' rel='stylesheet' type='text/css' />
    <link href='/css/docs.css' media='all' rel='stylesheet' type='text/css' />
    <link href='/css/google-prettify.css' media='all' rel='stylesheet' type='text/css' />
  </head>
  <body data-spy='scroll' data-target='.bs-docs-sidebar' data-twttr-rendered='data-twttr-rendered'>
    <div id='body-container'>
      <div class='navbar navbar-inverse navbar-fixed-top'>
        <div class='navbar-inner'>
          <div class='container'>
            <div id='spinner' ng-show='ajaxLoading'>
              Loading
            </div>
          </div>
        </div>
      </div>
      <header class='jumbotron subhead' id='overview'>
        <div class='container'>
          <h1>Huy Thai's blog</h1>
          <p class='lead'>
            Currently an experimental blog about AngularJS
          </p>
        </div>
      </header>
      <div class='container' id='main'>
        <div class='row'>
          <div class='span3 bs-docs-sidebar'>
            <ul class='nav nav-list bs-docs-sidenav affix-top'>
              <li class='active'>
                <a href='#/'>
                  <i class='icon-chevron-right'></i>
                  Blog
                </a>
              </li>
              <li>
                <a href='#/about'>
                  <i class='icon-chevron-right'></i>
                  About
                </a>
              </li>
              <li>
                <a href='#/code'>
                  <i class='icon-chevron-right'></i>
                  Code
                </a>
              </li>
            </ul>
          </div>
          <div class='span9' ng-view=''></div>
        </div>
      </div>
    </div>
  </body>
</html>
